MYSQL_DSN="mj:1234@/blog?parseTime=true"
TEMPLATE_ENGINE_DIR="./src/views/templates"



HOST="127.0.0.1"
PORT="3000"

DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="blog"
DB_USER="mj"
DB_PASSWORD="1234"
RUN_MIGRATION="true"
